spring.main.banner-mode=off
logging.level.org.springframework=ERROR

platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.driver-class-name=org.postgresql.Driver
server.port= 8000

spring.datasource.url=jdbc:postgresql://3.235.170.15:5432/gis
spring.datasource.username=guest
spring.datasource.password=sU8OPtddp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
